server {
    listen 80;
    server_name www.test.lan;
    root   /data/www/huohuo;


    location / {
        index  index.php index.html index.htm;

        if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.php?s=/$1  last;
           break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www/huohuo;
    }

    location ~ \.php(.*)$ {
        root   /data/www/huohuo;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
        fastcgi_param PATH_INFO $1; # 把pathinfo部分赋给PATH_INFO变量
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}